# AndroidStudy

./: README.md  bashrc  build.gradle  settings.gradle
Blog/: _config.yml
Blog/source/_posts/: Android-Studio使用问题记录.md  Mvp的学习.md  android-aidl学习.md  android动画学习.md  python学习笔记.md  在ubuntu上用github-pages-hexo搭建自己的个人博客.md
aidl_demo/: build.gradle
aidl_demo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
br/: build.gradle
br/src/main/: AndroidManifest.xml
dagger2demo/: build.gradle
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo2/: build.gradle
dagger2demo2/src/main/: AndroidManifest.xml
danmakudemo/: build.gradle
danmakudemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
greendaodemo/src/main/: AndroidManifest.xml
mdexample/: build.gradle
mdexample/src/androidTest/java/rn/example/com/mdexample/: ExampleInstrumentationTest.java
mdexample/src/main/: AndroidManifest.xml
mdexample/src/main/java/rn/example/com/mdexample/: MainActivity.java
mdexample/src/main/res/layout/: activity_main.xml  include_toolbar.xml
mdexample/src/main/res/values/: strings.xml
mdexample/src/test/java/rn/example/com/mdexample/: ExampleUnitTest.java
menudemo/: build.gradle
menudemo/src/main/: AndroidManifest.xml
mvp_demo/: build.gradle
mvp_demo/src/main/: AndroidManifest.xml
mvp_study/: build.gradle
mvp_study/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
ottodemo/: build.gradle
ottodemo/src/main/: AndroidManifest.xml
pg/: build.gradle
pg/src/main/: AndroidManifest.xml
recyclerview_demo/: build.gradle
recyclerview_demo/src/main/: AndroidManifest.xml
rn1/: build.gradle
rn1/src/main/: AndroidManifest.xml
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
scan_for_friend/: build.gradle
scan_for_friend/src/main/: AndroidManifest.xml
valieanim/: build.gradle
valieanim/src/main/: AndroidManifest.xml
viewpagerfragtab/: build.gradle
viewpagerfragtab/src/main/: AndroidManifest.xml
win8_metro/: build.gradle
zhihurx/: build.gradle
(+290 files in other folders)
